{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.15.0",
    "@visx/gradient": "^3.0.0",
    "@visx/group": "^3.0.0",
    "@visx/mock-data": "^3.0.0",
    "@visx/responsive": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "astro": "^1.3.1",
    "sockette": "^2.0.6"
  }
}
